var myArray = [[1,2,3], [4,5,6]];
// nested.

var = [50, 60,70];

var myData = myArray[0];     

// accessing data // bracket -indexing & changing values//
 
 var myArray = [18,64,99];
 
 myArray[0] = 45;
 
 // multi-dimensinal array - nested array //
 
 var myArray = [[1,2,3], [4,5,6], [7,8,9], [10,11,12], 13,14]];
  var myDta = myArray[2][1]; 
// value 8
// append at end of arr// remove at end

var myArray = [["Jonh", 23], ["cat", 21]];

myArray.push(["dog", 31]);

var removedFromMyArray = myArray.pop();

// removes 1st item// add to 1st index

var removedFromFromMyArray = myArray.shift();

myArray.unshift(["Paul", 35]);





